const char index_html[] PROGMEM = R"rawliteral(
<!DOCTYPE HTML><html>
<head>
    <title>Pool SAP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
</head>  
<style>
* {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}
    /* Style the control panel */
    .control {
        float: left;
        background-color:Aqua;
        height: 450px;
        width: 450px;
        border: 3px solid black;
    }
    /* Style the tab content */
    .googlemap {
        float: left;
        border: 3px solid black;
        width: 550px;
        height: 450px;
    }    
    /* Style the serial stream panel */
    .serialstream {
    float: left;
    border: 1px solid black;
    width: 1000px;
    height: 300px;
    background-color:White;
    }

    table {  
    border: 2px solid black;
    text-align: left;
    }

    table {
    border-collapse: collapse;
    width: 990px;
    }

</style>
<body>
    <div class="topnav">
        <center><h2>Pool Soft Access Point</h2></center>
    </div>
        <label id="Id_TempLbl" name="Temp_Lbl">Temperature: </label> 
        <label id_"Id_TempVal" name="Temp_Val">80.1</label>
    </div>
</body>
</html>
)rawliteral";